.overview {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 50px;
  .card {
    flex: 1;
    position: relative;
    border-radius: 3px;
    background: #fff;
    margin-bottom: 20px;
    min-height: 400px;
    max-height: 400px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    margin: 10px;
    &-green {
      border-top: 3px solid green;
    }
    &-blue {
      border-top: 3px solid blue;
    }
    &-grey {
      border-top: 3px solid #d2d6de;
    }
    .header {
      border-bottom: 1px solid #f4f4f4;
      color: #444;
      display: block;
      padding: 10px;
      position: relative;
      min-height: 50px;
    }
    .content {
      overflow-y: scroll;
      md-list {
        .item {
          transition: background 0.2s ease;
          background: initial;
          cursor: pointer;
          &:hover {
            background: #dcddde;
          }
          .md-list-item {
            .primary {
              font-size: 16px;
            }
            .secondary {
              font-size: 12px;
              color: lighten(black, 0.3);
            }
          }
        }
      }
    }
  }
}
